baseurl = "https://aqoba.fr"
languageCode = "fr-fr"
title = "aqoba"
theme = "aqoba"
Paginate = 8
enableRobotsTXT = true
#pygmentsUseClasses=true
enableGitInfo = true
defaultContentLanguage = "fr"
pluralizeListTitles = false
#removePathAccents = true
timeout = 60000

[permalinks]
    posts = "/posts/:2006:01:02-:title/"

[taxonomies]
    tag = "tags"

[menu]
    [[menu.main]]
        identifier = "accueil"
        name = "Accueil"
        url = "#accueil"
        weight = 10
    [[menu.main]]
        identifier = "valeurs"
        pre = "Nos "
        name = "valeurs"
        url = "#valeurs"
        weight = 20
    [[menu.main]]
        identifier = "raison d'être"
        pre = "Notre "
        name = "raison d'être"
        url = "#mission"
        weight = 30
    [[menu.main]]
        identifier = "équipe"
        pre = "L'équipe "
        name = "aqoba"
        url = "#equipe"
        weight = 40
    [[menu.main]]
        identifier = "résultats"
        pre = "Nos "
        name = "offres"
        url = "#offers"
        weight = 50
    [[menu.main]]
        identifier = "actualités"
        pre = "Nos "
        name = "actualités"
        url = "#actualites"
        weight = 60
    [[menu.main]]
        identifier = "citations"
        pre = "On parle "
        name = "de nous"
        url = "#temoignages"
        weight = 70
    [[menu.main]]
        identifier = "video"
        name = "Vidéos"
        url = "/video/"
        weight = 80


[languages]
    [languages.fr]
        weight = 1

[markup]
    [markup.goldmark]
        [markup.goldmark.extensions]
            typographer = false
            footnote = true
        [markup.goldmark.renderer]
            unsafe = true
            hardWraps = true
        [markup.goldmark.parser]
            [markup.goldmark.parser.attribute]
                block = true
                title = true
    [markup.tableOfContents]
        endLevel = 2
        ordered = true
        startLevel = 2

[params]
    description = "Une équipe de conseil qui œuvre à la diffusion d'une culture de travail tournée vers l'humain et l'innovation."
    logo = '/images/logo-aqoba-black.png'

    [[params.social]]
        icon      = "mastodon"
        url       = "https://pouet.chapril.org/@aqoba"
    [[params.social]]
        icon      = "linkedin"
        url       = "https://www.linkedin.com/company/78857629"
    [[params.social]]
        icon      = "rss"
        url       = "/index.xml"

[related]
    includeNewer = true
    threshold = 10
    toLower = false
    [[related.indices]]
        name = 'offers'
        weight = 150
    [[related.indices]]
        name = 'tags'
        weight = 100
    [[related.indices]]
        name = 'values'
        weight = 50
    [[related.indices]]
        name = 'date'
        weight = 10

[outputFormats]
    [outputFormats.partial]
        name = 'partial'
        baseName = 'summary'
        isHTML = false
        isPlainText = true
        mediaType = 'text/html'

[outputs]
    page = ['HTML', 'partial']


[pagination]
  disableAliases = false
  pagerSize = 8
  path = 'page'


