{
    "name": "Starter",
    "short_name": "Starter",
    "icons": [{
            "src": "/images/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/images/favicon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/favicon-black.svg",
            "type": "image/svg+xml",
            "purpose": "any maskable"

    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "/",
    "scope": "/"
}
