[[citations]]
Author = "Nicolas Lepley"
Company = "RATP Smart Systems"
Text = "« Thomas est intervenu au lancement d’un de nos projets phares en 2020. Nous avons particulièrement apprécié son large panel de compétences, Craft, TDD, BDD, Agile […], ainsi que sa pédagogie pour faire progresser l’équipe en tant que coach, et son approche business pour tenir compte du contexte et des contraintes du projet. Un atout essentiel pour réussir un projet ! »"

[[citations]]
Author = "Xavier Genet"
Company = "Société Générale"
Text = "« Laurent a participé à l'essor de notre centre agile. Il est intervenu dans notre transformation comme un multi-instrumentiste : toujours là où on a besoin de lui. Il met son énergie au service de l’organisation pour assurer le tempo et éliminer tous les blocages. C’est d’ailleurs aussi bien sur les scènes musicales qu’au sein de l’entreprise que notre collaboration est devenue une aventure humaine au service de la réussite de nos projets. »"

[[citations]]
Author = "Sophie Clapier"
Company = "EDF"
Text = "« Pour essayer l'Agilité sur un projet qui s'annonçait mal, Arnaud a eu une approche punchy, pleine de convictions, mais aussi pragmatique, progressive, tenant compte de notre contexte. Il nous a beaucoup rassurés en portant avec moi la responsabilité de la transformation. En 2 ans, nous avons lancé le 1er train SAFe de mon entité, ce fut le début d'une transformation bien plus large et profonde. L'expérience d'Arnaud, son énergie, son envie toujours présente font que, plusieurs années après je l'ai rappelé pour travailler avec lui dans un autre contexte. »"

[[citations]]
Author = "Paul Cohen Scali"
Company = "SACEM"
Text = "« Merci Antoine Marcou, Laurent Dussault et Olivier Marquet d’aqoba pour l’énergie que vous mettez à la Sacem et les progrès que vous nous avez déjà permis de réaliser avec votre coaching. »"
